{
  "name": "nmtsa_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stream-io/node-sdk": "^0.7.6",
    "express": "^5.1.0"
  }
}
